{
  "name": "Action Models for Robot Learning",
  "short_name": "Action Models",
  "description": "An open-access textbook on action models and vision-language-action policies for robot learning.",
  "start_url": "/",
  "display": "minimal-ui",
  "background_color": "#fffff8",
  "theme_color": "#fffff8",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
